/* import font */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Work Sans", sans-serif;
}

/* 
  Primary color: #FF900E;
  Color for h1, h2 tag;
    color: #131313;
  Color for nav list:
    color: #424242;
  Color for p tag
    color: #727272
*/
/* Common Style for Explore more button */
.explore {
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  background-color: #ff900e;
  color: #fff;

  display: inline-block;
  padding: 16px 22px;
  margin-top: 24px;
  border-radius: 8px;
}

h1,
h2,
h3 {
  color: #131313;
}

p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #727272;
}
/* Style for Header Section */
header {
  background-color: hsla(32, 100%, 53%, 10%);
  padding: 36px 150px 18px 150px;
}

section {
  margin: 64px 150px;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-bar > h2 {
  font-size: 32px;
  font-weight: 700;

  color: #131313;
}

.nav-bar ul {
  display: flex;
  gap: 32px;
}

.nav-bar ul li {
  list-style: none;
}

.nav-bar ul li a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;

  color: #424242;
}

.hero {
  margin: 64px 0 0 32px;
}

.hero-description {
  text-align: center;
  margin-bottom: 52px;
}
.hero-description .title {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 16px;
}

.hero-description p {
    width: 80%;
    margin: 0 auto;
}
.hero .hero-img img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

/* Style for Feature list Section */
.feature-list {
  display: flex;
  column-gap: 64px;
  align-items: center;
}

.feature-list .team {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.feature-list .team img {
  height: 220px;
  width: 220px;
}

.feature-list .aside-right h3 {
  font-size: 32px;
  font-weight: 700;
  color: #131313;
  line-height: 36px;
}

.feature-list .aside-right #primary {
  color: #ff900e;
}

.feature-list .aside-right #secondary {
  font-weight: 500;
  color: #727272;
}

.feature-list .aside-right p {
  margin-top: 20px;
  margin-bottom: 12px;
}

/* Style for Experience Section */
.experience {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 64px;
}

.experience .aside-img img {
  width: 100%;
  height: 700px;
  /* padding: 32px 0; */
}

.experience .features {
  width: 50%;
}

.experience .feature_details {
  margin-bottom: 30px;
}

.experience .feature_details h2 {
  border-left: 4px solid #ff900e;
  font-size: 32px;
  font-weight: 700;
  padding-left: 16px;
  width: 70%;
}

.experience .feature_details p {
  margin: 16px;
}

.experience .feature p {
  margin: 12px 0;
  font-size: 12px;
}

.experience .feature h3 {
  font-size: 18px;
  font-weight: 600;
  margin: 12px 0;
}

.experience .features .feature {
  margin: 12px 0;
  width: 90%;
  margin-left: 16px;
  padding: 8px 16px;
  border-radius: 2px;

  box-shadow: 5px 5px 20px .5px rgba(0, 0, 0, 0.05);
}

#exp {
    position: relative;
}

.btn-experience {
    color: #fff;
    position: absolute;
    left: 50%;
    bottom: -22px;
    padding: 32px 42px;
}
#year {
    font-size: 42px;
    font-weight: 700;
    text-align: center;
    line-height: 42px;
}
#experience {
    font-size: 16px;
    font-weight: 500;
    display: block;
    text-align: center;
    text-transform: capitalize;
    margin-top: 12px;
}

/* Style for Facts section */
.fact-details h2 {
    font-size: 32px;
    font-weight: 600;
}

.fact-details p {
    width: 50%;
    margin: 20px 0 42px 0;
}

.items {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.items .item {
    text-align: center;
    border: 1px solid #ff900e;
    border-radius: 5px;

    padding: 16px;
    transition: width 4s ease-in-out;
}

.items .item img {
    height: 40px;
}

.items .item h3 {
    font-size: 26px;
    margin: 8px 20px
}

.items .item:hover {
    transform: scale(1.2);
}

/* Style for Sponsor section */
.sponsor-details {
    text-align: center;
}
.sponsor-details h3 {
    font-size: 32px;
    font-weight: 600;
    margin: 16px 0;
}
.sponsor-details p {
    width: 50%;
    margin: 0 auto;
}

.sponsors {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 32px 0;
}

.sponsors .sponsor img {
    height: 30px;
    filter: grayscale(100%);
}

/* Style for bonus section */
.content h2 {
    text-align: center;
    font-size: 42px;
    font-weight: 600;
    padding-top: 32px;
    margin: 32px 0;

    border-top: 2px solid #ff8f0f1a;
}
.card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}
/* team section styling */
.team {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  flex-wrap: wrap;
  margin: 20px 10px;
}
.card {
  padding: 10px;
}

.card h4,
.card p {
  width: 200px;
  margin: 10px auto;
}

/* Style for footer Section */
footer {
    padding: 0 130px
}
.footer {
    padding: 24px 0;
    margin-top: 24px;
    margin-bottom: 86px;
    background-color:  #ff8f0f1a;
    border-radius: 8px;
}
.footer p {
    text-align: center;
}